import React, { Component } from 'react';

class Jianjie extends Component {
    constructor (props) {
        super (props)
        this.state = {
                pageName: '公司简介',                
        }
    }

    render () {
        return (
            <div className="jianjie-root child-root">
                <h2 className="title-h2">公司简介</h2>
                <p className="p">高密市城市建设投资集团有限公司成立于2002年3月，注册资本2.195亿元，具有房地产开发贰级资质。营业范围：城建项目投资、国有城建资产运营、房地产开发，建筑装饰装修、土石方、水利、市政、园林绿化工程施工，建筑材料及建设项目咨询。</p>
                <p className="p">公司现有职工99人，专业技术人员79人，其中高级职称5人，中级职称20人，初级职称54人。公司本部现设11个部室（集团办公室、党总支办公室、发展部、销售部、策划部、财务部、资产管理部、成本管理中心、客户服务中心、工程技术部、审计部），下设6家全资子公司（高密城嘉融智建设有限公司、高密市大地园林工程有限公司、高密市锦添农业发展有限公司、高密市汇锦物业有限公司、高密市鑫兴资产管理有限公司、高密市城嘉国信建设发展有限公司）、1家控股公司（山东城嘉博海置业有限公司）及1家参股子公司（青岛都霖物业发展有限公司高密分公司）。</p>
                <p className="p">公司先后承建了大剧院、苏州街、文体公园、人力资源市场、融智商务综合体、一中新校、市社会福利优抚救助中心等市级重点项目及公益事业建设。公司在严把工程建设质量关的基础上，更加注重后续服务。优质的建筑工程和良好的售后服务，树立了企业形象，赢得了广大顾客的信赖，推动了企业的良好发展，公司自组建以来分别荣获潍坊市房地产开发企业先进单位、高密市文明单位、高密市建设系统先进单位、高密市建设系统先进党组织、高密市先进开发企业荣誉称号；“AAA”级信用企业、高密工行“AA”级信用企业、高密市国税局、高密市地税局“A”级纳税企业称号、纳税二十强、潍坊市文明单位、劳动保障诚信单位、企业财务会计信息先进单位、高密市十强企业、工会工作先进单位、创先争优先进单位、十佳服务业企业、房地产开发诚信企业、税收突出贡献企业、优秀会员企业、最佳组织奖、五星级单位、最具发展潜力企业、旧城改造工作先进单位、工人先锋号、三八红旗集体。</p>
                <p className="p">为进一步提高企业管理水平，增强员工质量第一的意识，公司将认真贯彻实施ISO9001：2000标准，使企业质量管理与国际接轨，以获取最大的经济效益、社会效益和环境效益。</p>
                <div className="div">公司名称：高密市城市建设投资集团有限公司</div>
                <div className="div">公司地址：高密市康城大街（东）2999号</div>
                <div className="div">网      址：www.sdgmct.com</div>
                <div className="div">电子邮箱：gmctbgs@163.com</div>
                <div className="div">邮政编码：261500</div>
                <div className="div">联系电话：0536-5608011</div>
            </div>
        )
    }

    componentDidMount () {
        // dom加载完毕的生命周期函数
    }
}
export default Jianjie;